individuals,177.91
[1;34m[likwid-pin] Main PID -> hwthread 21 - OK[0m
individuals,178.00
[1;34m[likwid-pin] Main PID -> hwthread 1 - OK[0m
individuals,178.10
[1;34m[likwid-pin] Main PID -> hwthread 22 - OK[0m
individuals,178.18
[1;34m[likwid-pin] Main PID -> hwthread 20 - OK[0m
individuals,179.36
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
sifting,0.85
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
individuals_merge,113.98
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
mutation_overlap,6.25
[1;34m[likwid-pin] Main PID -> hwthread 3 - OK[0m
mutation_overlap,1.51
[1;34m[likwid-pin] Main PID -> hwthread 2 - OK[0m
mutation_overlap,1.11
[1;34m[likwid-pin] Main PID -> hwthread 5 - OK[0m
mutation_overlap,1.90
mutation_overlap,10.52
[1;34m[likwid-pin] Main PID -> hwthread 6 - OK[0m
mutation_overlap,2.01
[1;34m[likwid-pin] Main PID -> hwthread 1 - OK[0m
[1;34m[likwid-pin] Main PID -> hwthread 4 - OK[0m
mutation_overlap,2.33
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
frequency,192.05
[1;34m[likwid-pin] Main PID -> hwthread 1 - OK[0m
frequency,189.38
[1;34m[likwid-pin] Main PID -> hwthread 6 - OK[0m
frequency,190.47
frequency,190.43
[1;34m[likwid-pin] Main PID -> hwthread 5 - OK[0m
[1;34m[likwid-pin] Main PID -> hwthread 3 - OK[0m
frequency,190.70
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
frequency,194.17
[1;34m[likwid-pin] Main PID -> hwthread 4 - OK[0m
frequency,194.53
[1;34m[likwid-pin] Main PID -> hwthread 2 - OK[0m
