individuals,22.23
individuals,22.25
individuals,22.26
individuals,22.26
individuals,22.27
individuals,22.26
individuals,22.29
individuals,22.28
individuals,22.28
individuals,22.37
individuals,70.33
individuals,72.13
individuals,76.92
individuals,77.32
individuals,77.44
individuals,77.50
individuals,84.70
individuals,90.53
individuals,90.72
individuals,90.89
sifting,0.54
individuals_merge,394.98
mutation_overlap,2.57
mutation_overlap,1.96
mutation_overlap,1.08
mutation_overlap,1.92
mutation_overlap,2.01
mutation_overlap,2.36
mutation_overlap,9.99
frequency,123.98
frequency,129.55
frequency,132.19
frequency,128.02
frequency,128.58
frequency,128.99
frequency,130.40
