individuals,17.22
individuals,17.22
individuals,17.17
individuals,17.17
individuals,17.25
individuals,17.26
individuals,17.31
individuals,17.32
individuals,17.29
individuals,17.38
individuals,69.22
individuals,69.29
individuals,69.46
individuals,69.81
individuals,69.89
individuals,70.09
individuals,70.11
individuals,70.24
individuals,70.19
individuals,70.32
sifting,0.52
individuals_merge,532.89
mutation_overlap,1.56
mutation_overlap,2.42
mutation_overlap,2.17
mutation_overlap,2.52
mutation_overlap,2.54
mutation_overlap,2.94
mutation_overlap,11.23
frequency,143.98
frequency,142.54
frequency,143.64
frequency,136.26
frequency,137.51
frequency,137.84
frequency,139.18
