individuals,18.12
individuals,18.53
individuals,18.45
individuals,18.83
individuals,18.92
individuals,18.98
individuals,19.14
individuals,19.23
individuals,19.26
individuals,19.31
individuals,61.32
individuals,61.42
individuals,63.62
individuals,63.81
individuals,67.92
individuals,67.81
individuals,68.00
individuals,68.41
individuals,68.50
individuals,68.68
sifting,0.51
individuals_merge,438.06
mutation_overlap,1.43
mutation_overlap,2.17
mutation_overlap,2.26
mutation_overlap,2.31
mutation_overlap,2.31
mutation_overlap,2.60
mutation_overlap,14.23
frequency,163.64
frequency,164.54
frequency,164.61
frequency,164.87
frequency,165.29
frequency,165.71
frequency,168.55
