individuals,28.08
individuals,27.93
individuals,27.96
individuals,27.96
individuals,27.99
individuals,28.02
individuals,28.07
individuals,28.08
individuals,28.09
individuals,28.16
individuals,68.85
individuals,70.99
individuals,71.04
individuals,71.48
individuals,71.55
individuals,71.56
individuals,71.77
individuals,71.66
individuals,71.71
individuals,71.76
sifting,0.53
individuals_merge,354.60
mutation_overlap,2.69
mutation_overlap,2.59
mutation_overlap,2.54
mutation_overlap,1.20
mutation_overlap,1.78
mutation_overlap,2.14
mutation_overlap,10.10
frequency,123.12
frequency,115.79
frequency,108.93
frequency,109.67
frequency,110.19
frequency,110.38
frequency,113.75
