individuals,37.53
individuals,37.73
individuals,37.93
individuals,37.93
individuals,37.90
individuals,37.97
individuals,38.17
individuals,38.07
individuals,38.08
individuals,38.23
individuals,75.11
individuals,75.13
individuals,91.14
individuals,91.29
individuals,91.28
individuals,91.33
individuals,91.40
individuals,91.41
individuals,91.45
individuals,91.47
sifting,0.50
individuals_merge,392.56
mutation_overlap,2.18
mutation_overlap,1.13
mutation_overlap,1.63
mutation_overlap,1.96
mutation_overlap,1.96
mutation_overlap,2.38
mutation_overlap,12.33
frequency,128.22
frequency,127.81
frequency,127.74
frequency,129.81
frequency,129.53
frequency,130.28
frequency,130.79
