./sebs.py experiment invoke perf-cost --config config/map-reduce.json --workflow True --verbose --output-dir experiments-result-map-reduce
[21:04:36.697734] SeBS-81ae Created experiment output at /home/larissa/Serverless/benchmark-workflows/master-serverless-benchmarks/serverless-benchmarks/experiments-result-map-reduce
[21:04:36.700312] GCPCredentials-0e1c Using cached credentials for GCP
[21:04:36.700513] GCPResources-7d3d Using cached resources for GCP
[21:04:36.700643] GCPConfig-ce4f Loading cached config for GCP
[21:04:38.325582] Benchmark-7289 Building benchmark 660.map-reduce. Reason: no cached code package.
[21:04:38.328836] Benchmark-7289 Docker build of benchmark dependencies in container of image spcleth/serverless-benchmarks:build.gcp.python.3.8
[21:04:38.328987] Benchmark-7289 Docker mount of benchmark code from path /home/larissa/Serverless/benchmark-workflows/master-serverless-benchmarks/serverless-benchmarks/experiments-result-map-reduce/660.map-reduce_code/python/3.8
[21:04:45.421966] Benchmark-7289 Created code package (source hash: 681d8091a5d028cc7fedc50d0ca26b90), for run on gcp with python:3.8
[21:04:45.433397] GCP-5ebd Creating new workflow! Reason: workflow function-660_map_reduce_python_3_8 not found in cache.
[21:04:48.532007] GCP-5ebd Uploading function function-660_map_reduce_python_3_8___reduce code to 660_map-reduce-0-input-32df1988-c3fc-47
[21:04:49.827867] GCP-5ebd Function function-660_map_reduce_python_3_8___reduce has been created!
[21:04:50.511284] GCP-5ebd Function function-660_map_reduce_python_3_8___reduce accepts now unauthenticated invocations!
[21:04:52.885187] GCP-5ebd Uploading function function-660_map_reduce_python_3_8___split code to 660_map-reduce-1-input-ffcf3dd5-47eb-4e
[21:04:54.020230] GCP-5ebd Function function-660_map_reduce_python_3_8___split has been created!
[21:04:54.601800] GCP-5ebd Function function-660_map_reduce_python_3_8___split accepts now unauthenticated invocations!
[21:04:57.284968] GCP-5ebd Uploading function function-660_map_reduce_python_3_8___map code to 660_map-reduce-2-input-21781371-6eaa-4b
[21:04:58.447326] GCP-5ebd Function function-660_map_reduce_python_3_8___map has been created!
[21:04:59.015716] GCP-5ebd Function function-660_map_reduce_python_3_8___map accepts now unauthenticated invocations!
[21:05:01.487814] GCP-5ebd Uploading function function-660_map_reduce_python_3_8___shuffle code to 660_map-reduce-3-input-573c950f-bde0-42
[21:05:03.205834] GCP-5ebd Function function-660_map_reduce_python_3_8___shuffle has been created!
[21:05:03.913276] GCP-5ebd Function function-660_map_reduce_python_3_8___shuffle accepts now unauthenticated invocations!
[21:05:03.914700] GCP-5ebd Function function-660_map_reduce_python_3_8___reduce - waiting for deployment...
[21:05:28.289212] GCP-5ebd Function function-660_map_reduce_python_3_8___reduce - deployed!
benchmark:  <sebs.gcp.function.GCPFunction object at 0x7ff7ac2bd930>
[21:05:28.291464] GCP-5ebd Function function-660_map_reduce_python_3_8___split - waiting for deployment...
[21:05:49.085288] GCP-5ebd Function function-660_map_reduce_python_3_8___split - deployed!
benchmark:  <sebs.gcp.function.GCPFunction object at 0x7ff7ac2be8c0>
[21:05:49.087155] GCP-5ebd Function function-660_map_reduce_python_3_8___map - waiting for deployment...
[21:05:49.462359] GCP-5ebd Function function-660_map_reduce_python_3_8___map - deployed!
benchmark:  <sebs.gcp.function.GCPFunction object at 0x7ff7ac36b3a0>
[21:05:49.464197] GCP-5ebd Function function-660_map_reduce_python_3_8___shuffle - waiting for deployment...
[21:05:49.816381] GCP-5ebd Function function-660_map_reduce_python_3_8___shuffle - deployed!
benchmark:  <sebs.gcp.function.GCPFunction object at 0x7ff7ac36ae60>
{
  "main": {
    "params": [
      "input"
    ],
    "steps": [
      {
        "assign_input": {
          "assign": [
            {
              "payload": "${input.payload}"
            },
            {
              "request_id": "${input.request_id}"
            }
          ]
        }
      },
      {
        "split": {
          "call": "http.post",
          "args": {
            "url": "https://us-east1-sebs-workflows.cloudfunctions.net/function-660_map_reduce_python_3_8___split",
            "body": {
              "request_id": "${request_id}",
              "payload": "${payload}"
            },
            "timeout": 900
          },
          "result": "payload"
        }
      },
      {
        "assign_payload_split": {
          "assign": [
            {
              "payload": "${payload.body}"
            }
          ]
        }
      },
      {
        "map_init_empty": {
          "assign": [
            {
              "map_input": "${[]}"
            }
          ]
        }
      },
      {
        "map_init": {
          "for": {
            "value": "val",
            "in": "${payload.list}",
            "steps": [
              {
                "map_body": {
                  "assign": [
                    {
                      "tmp_ebd7da77": {
                        "payload": "${val}",
                        "request_id": "${request_id}"
                      }
                    },
                    {
                      "map_input": "${list.concat(map_input, tmp_ebd7da77)}"
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      {
        "map": {
          "call": "experimental.executions.map",
          "args": {
            "workflow_id": "function-660_map_reduce_python_3_8_map_map",
            "arguments": "${map_input}",
            "timeout": 900
          },
          "result": "payload_ff9ab592"
        }
      },
      {
        "assign_payload_map": {
          "assign": [
            {
              "payload.list": "${payload_ff9ab592}"
            }
          ]
        }
      },
      {
        "shuffle": {
          "call": "http.post",
          "args": {
            "url": "https://us-east1-sebs-workflows.cloudfunctions.net/function-660_map_reduce_python_3_8___shuffle",
            "body": {
              "request_id": "${request_id}",
              "payload": "${payload}"
            },
            "timeout": 900
          },
          "result": "payload"
        }
      },
      {
        "assign_payload_shuffle": {
          "assign": [
            {
              "payload": "${payload.body}"
            }
          ]
        }
      },
      {
        "reduce_init_empty": {
          "assign": [
            {
              "reduce_input": "${[]}"
            }
          ]
        }
      },
      {
        "reduce_init": {
          "for": {
            "value": "val",
            "in": "${payload.list}",
            "steps": [
              {
                "reduce_body": {
                  "assign": [
                    {
                      "tmp_bee04ae9": {
                        "payload": "${val}",
                        "request_id": "${request_id}"
                      }
                    },
                    {
                      "reduce_input": "${list.concat(reduce_input, tmp_bee04ae9)}"
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      {
        "reduce": {
          "call": "experimental.executions.map",
          "args": {
            "workflow_id": "function-660_map_reduce_python_3_8_reduce_map",
            "arguments": "${reduce_input}",
            "timeout": 900
          },
          "result": "payload_a9c8fb54"
        }
      },
      {
        "assign_payload_reduce": {
          "assign": [
            {
              "payload.list": "${payload_a9c8fb54}"
            }
          ]
        }
      },
      {
        "final": {
          "return": [
            "${payload}"
          ]
        }
      }
    ]
  }
}
[21:05:50.790827] GCP-5ebd Map workflow function-660_map_reduce_python_3_8_map_map has been created!
[21:05:51.509028] GCP-5ebd Map workflow function-660_map_reduce_python_3_8_reduce_map has been created!
[21:05:52.849366] GCP-5ebd Workflow function-660_map_reduce_python_3_8 has been created!
adding code_package an correct location.
[21:05:56.284172] Experiment.PerfCost-b2f9 Begin experiment on memory size 256
[21:05:57.677693] GCP-5ebd Uploaded new code package to 660_map-reduce-0-input-32df1988-c3fc-47/660.map-reduce
function.name =  function-660_map_reduce_python_3_8___reduce
[21:06:52.976386] GCP-5ebd Waiting for function deployment, 10 retries.
[21:06:53.422162] GCP-5ebd Published new function code and configuration.
[21:06:54.703802] GCP-5ebd Uploaded new code package to 660_map-reduce-1-input-ffcf3dd5-47eb-4e/660.map-reduce
function.name =  function-660_map_reduce_python_3_8___split
[21:07:40.136914] GCP-5ebd Published new function code and configuration.
[21:07:41.849878] GCP-5ebd Uploaded new code package to 660_map-reduce-2-input-21781371-6eaa-4b/660.map-reduce
function.name =  function-660_map_reduce_python_3_8___map
[21:08:31.798331] GCP-5ebd Published new function code and configuration.
[21:08:33.082738] GCP-5ebd Uploaded new code package to 660_map-reduce-3-input-573c950f-bde0-42/660.map-reduce
function.name =  function-660_map_reduce_python_3_8___shuffle
[21:09:28.472333] GCP-5ebd Waiting for function deployment, 10 retries.
[21:09:28.824922] GCP-5ebd Published new function code and configuration.
benchmark:  <sebs.gcp.workflow.GCPWorkflow object at 0x7ff7ac3827d0>
[21:09:28.825893] Experiment.PerfCost-b2f9 Begin burst experiments
[21:09:35.013690] GCP-5ebd Redeployed 0 out of 4
[21:09:41.618775] GCP-5ebd Redeployed 0 out of 4
[21:09:48.091225] GCP-5ebd Redeployed 0 out of 4
[21:09:54.687869] GCP-5ebd Redeployed 0 out of 4
[21:10:01.117179] GCP-5ebd Redeployed 0 out of 4
[21:10:07.588335] GCP-5ebd Redeployed 0 out of 4
[21:10:14.055523] GCP-5ebd Redeployed 2 out of 4
[21:10:19.785961] GCP-5ebd Redeployed 1 out of 2
[21:10:25.155546] GCP-5ebd Redeployed 1 out of 1
[21:10:35.167063] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.167343] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.167705] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.168836] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.171560] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.169830] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.171877] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.175593] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.168372] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.179532] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.183043] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.188823] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.192352] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.192640] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.200475] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.200649] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.182513] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.189285] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.170851] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.192856] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.202399] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.203231] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.192740] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.189511] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.188384] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.202918] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.204501] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.189070] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.192534] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.201911] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.203761] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:10:35.200243] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:11:07.000501] Experiment.PerfCost-b2f9 Processed 0 warm-up samples, ignoring these results.
[21:11:07.001736] Experiment.PerfCost-b2f9 Downloading measurements for first iterations
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:12:52.522982] Experiment.PerfCost-b2f9 Will be expecting 10 measurements
[21:13:04.312121] GCP-5ebd Redeployed 0 out of 4
[21:13:10.785499] GCP-5ebd Redeployed 0 out of 4
[21:13:17.325699] GCP-5ebd Redeployed 0 out of 4
[21:13:23.778555] GCP-5ebd Redeployed 0 out of 4
[21:13:30.260944] GCP-5ebd Redeployed 0 out of 4
[21:13:36.770924] GCP-5ebd Redeployed 0 out of 4
[21:13:43.289534] GCP-5ebd Redeployed 1 out of 4
[21:13:49.421865] GCP-5ebd Redeployed 3 out of 3
[21:13:59.433734] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.434322] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.435315] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.436362] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.439706] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.440358] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.441116] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.442478] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.445100] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.446562] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.449978] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.445634] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.443070] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.450851] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.450780] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.450387] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.450588] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.449848] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.456294] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.461827] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.461772] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.462303] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.462418] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.462625] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.463036] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.463123] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.464414] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.464636] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.464768] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.465073] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.464834] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:13:59.464558] GCP.LibraryTrigger-658b Invoke workflow function-660_map_reduce_python_3_8
[21:14:20.923145] Experiment.PerfCost-b2f9 Downloading measurements for 451417c5
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:14:59.699070] Experiment.PerfCost-b2f9 Downloading measurements for 7dae6ff7
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:15:38.317618] Experiment.PerfCost-b2f9 Downloading measurements for e1673355
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:16:16.881069] Experiment.PerfCost-b2f9 Downloading measurements for 10c488db
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:16:55.321025] Experiment.PerfCost-b2f9 Downloading measurements for a066a6eb
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:17:33.907693] Experiment.PerfCost-b2f9 Downloading measurements for 7fc47036
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:18:12.312513] Experiment.PerfCost-b2f9 Downloading measurements for 27af3c85
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:18:50.433827] Experiment.PerfCost-b2f9 Downloading measurements for 3326c8b9
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:19:28.518115] Experiment.PerfCost-b2f9 Downloading measurements for f178fc79
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:20:06.503158] Experiment.PerfCost-b2f9 Downloading measurements for d708b3b4
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:20:44.053133] Experiment.PerfCost-b2f9 Downloading measurements for 75994b4a
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:21:21.586736] Experiment.PerfCost-b2f9 Downloading measurements for 101a4882
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:21:59.135704] Experiment.PerfCost-b2f9 Downloading measurements for e4d8547f
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:22:36.411737] Experiment.PerfCost-b2f9 Downloading measurements for 7a8cdda3
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:23:13.801619] Experiment.PerfCost-b2f9 Downloading measurements for 15512489
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:23:50.700255] Experiment.PerfCost-b2f9 Downloading measurements for 2ff19c2e
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:24:27.746603] Experiment.PerfCost-b2f9 Downloading measurements for a962a4a6
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:25:04.731579] Experiment.PerfCost-b2f9 Downloading measurements for 9c5bb4e5
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:25:41.501389] Experiment.PerfCost-b2f9 Downloading measurements for 6803fae7
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:26:18.415543] Experiment.PerfCost-b2f9 Downloading measurements for bd9dce9d
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:26:55.403920] Experiment.PerfCost-b2f9 Downloading measurements for 181de875
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:27:32.264926] Experiment.PerfCost-b2f9 Downloading measurements for 805ddd90
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:28:08.753803] Experiment.PerfCost-b2f9 Downloading measurements for 55401184
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:28:45.115654] Experiment.PerfCost-b2f9 Downloading measurements for 3a45bed4
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:29:21.274769] Experiment.PerfCost-b2f9 Downloading measurements for dcdddb03
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:29:57.542329] Experiment.PerfCost-b2f9 Downloading measurements for c0399703
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:30:33.773985] Experiment.PerfCost-b2f9 Downloading measurements for 9654791e
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:31:09.901062] Experiment.PerfCost-b2f9 Downloading measurements for 598759fc
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:31:45.609128] Experiment.PerfCost-b2f9 Downloading measurements for cc2df828
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:32:21.480521] Experiment.PerfCost-b2f9 Downloading measurements for f6a450e9
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:32:57.167397] Experiment.PerfCost-b2f9 Downloading measurements for d0a6853d
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:33:32.457199] Experiment.PerfCost-b2f9 Downloading measurements for d55883ec
trying to download for function.name =  function-660_map_reduce_python_3_8
[21:34:07.613080] Experiment.PerfCost-b2f9 Processed 32 samples out of 5, 0 errors
[21:34:12.619067] Experiment.PerfCost-b2f9 Mean 583.71796875 [ms], median 582.5530000000001 [ms], std 15.278721634360425, CV 2.617483519837323
[21:34:12.624462] Experiment.PerfCost-b2f9 Parametric CI (Student's t-distribution) 0.95 from 578.1212595169269 to 589.314677983073, within 0.9588036573652345% of mean
[21:34:12.625113] Experiment.PerfCost-b2f9 Non-parametric CI 0.95 from 572.781 to 594.37, within 1.8529644513031476% of median
[21:34:12.628821] Experiment.PerfCost-b2f9 Parametric CI (Student's t-distribution) 0.99 from 576.1879351663587 to 591.2480023336412, within 1.2900122981936701% of mean
[21:34:12.629331] Experiment.PerfCost-b2f9 Non-parametric CI 0.99 from 570.612 to 597.872, within 2.3397012803985207% of median
updating config with val = sebs-workflows keys=  ['gcp', 'project_name']
updating config with val = us-east1 keys=  ['gcp', 'region']
updating config with val = /home/larissa/Serverless/benchmark-workflows/credentials/gcp/sebs-workflows-7bc3b81ce071.json keys=  ['gcp', 'credentials', 'keys_json']
updating config with val = 34.139.58.153 keys=  ['gcp', 'resources', 'redis', 'host']
updating config with val = isad39fjhd238 keys=  ['gcp', 'resources', 'redis', 'password']
[21:34:12.652835] Benchmark-b539 Update cached config /home/larissa/Serverless/benchmark-workflows/master-serverless-benchmarks/serverless-benchmarks/cache/azure.json
[21:34:12.653420] Benchmark-b539 Update cached config /home/larissa/Serverless/benchmark-workflows/master-serverless-benchmarks/serverless-benchmarks/cache/aws.json
[21:34:12.653797] Benchmark-b539 Update cached config /home/larissa/Serverless/benchmark-workflows/master-serverless-benchmarks/serverless-benchmarks/cache/gcp.json
