individuals,176.22
[1;34m[likwid-pin] Main PID -> hwthread 22 - OK[0m
individuals,177.02
[1;34m[likwid-pin] Main PID -> hwthread 21 - OK[0m
individuals,177.03
[1;34m[likwid-pin] Main PID -> hwthread 1 - OK[0m
individuals,179.26
[1;34m[likwid-pin] Main PID -> hwthread 20 - OK[0m
individuals,179.54
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
sifting,0.54
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
individuals_merge,112.48
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
mutation_overlap,7.40
[1;34m[likwid-pin] Main PID -> hwthread 6 - OK[0m
mutation_overlap,3.11
[1;34m[likwid-pin] Main PID -> hwthread 3 - OK[0m
mutation_overlap,1.23
[1;34m[likwid-pin] Main PID -> hwthread 5 - OK[0m
mutation_overlap,2.40
[1;34m[likwid-pin] Main PID -> hwthread 4 - OK[0m
mutation_overlap,1.79
[1;34m[likwid-pin] Main PID -> hwthread 2 - OK[0m
mutation_overlap,2.40
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
mutation_overlap,9.99
[1;34m[likwid-pin] Main PID -> hwthread 1 - OK[0m
frequency,148.29
[1;34m[likwid-pin] Main PID -> hwthread 5 - OK[0m
frequency,156.47
[1;34m[likwid-pin] Main PID -> hwthread 1 - OK[0m
frequency,153.24
[1;34m[likwid-pin] Main PID -> hwthread 6 - OK[0m
frequency,153.83
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
frequency,154.17
[1;34m[likwid-pin] Main PID -> hwthread 3 - OK[0m
frequency,154.48
[1;34m[likwid-pin] Main PID -> hwthread 4 - OK[0m
frequency,156.19
[1;34m[likwid-pin] Main PID -> hwthread 2 - OK[0m
