individuals,178.48
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
individuals,178.50
[1;34m[likwid-pin] Main PID -> hwthread 22 - OK[0m
individuals,178.66
[1;34m[likwid-pin] Main PID -> hwthread 20 - OK[0m
individuals,179.19
[1;34m[likwid-pin] Main PID -> hwthread 1 - OK[0m
individuals,179.37
[1;34m[likwid-pin] Main PID -> hwthread 21 - OK[0m
sifting,0.80
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
individuals_merge,111.66
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
mutation_overlap,16.75
[1;34m[likwid-pin] Main PID -> hwthread 1 - OK[0m
mutation_overlap,1.34
[1;34m[likwid-pin] Main PID -> hwthread 5 - OK[0m
mutation_overlap,1.85
[1;34m[likwid-pin] Main PID -> hwthread 2 - OK[0m
mutation_overlap,2.24
[1;34m[likwid-pin] Main PID -> hwthread 6 - OK[0m
mutation_overlap,2.32
[1;34m[likwid-pin] Main PID -> hwthread 3 - OK[0m
mutation_overlap,2.43
[1;34m[likwid-pin] Main PID -> hwthread 4 - OK[0m
mutation_overlap,2.66
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
frequency,176.39
[1;34m[likwid-pin] Main PID -> hwthread 6 - OK[0m
frequency,175.15
frequency,175.13
[1;34m[likwid-pin] Main PID -> hwthread 1 - OK[0m
frequency,175.20
frequency,175.18
[1;34m[likwid-pin] Main PID -> hwthread 3 - OK[0m
frequency,175.21
[1;34m[likwid-pin] Main PID -> hwthread 2 - OK[0m
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
[1;34m[likwid-pin] Main PID -> hwthread 5 - OK[0m
frequency,178.13
[1;34m[likwid-pin] Main PID -> hwthread 4 - OK[0m
